#Tag
TAG=inception

#Domain
DOMAIN_NAME=jaekpark.42.fr

#Volume_path
WP_VOLUME_PATH=/home/jaekpark/data/wp
DB_VOLUME_PATH=/home/jaekpark/data/db

#WP_env
WORDPRESS_DB_USER=jaekpark
WORDPRESS_DB_PASS=jaekpark
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN_EMAIL=jaekpark@student.42seoul.kr

#DB_env
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=jaekpark
MYSQL_ADMIN=jaekpark
MYSQL_ADMIN_PASSWORD=jaekpark

#redis_env
REDIS_HOST=redis
REDIS_PORT=6379

#cert
KEY_PATH=/ssl/jaekpark/inception.key
CRT_PATH=/ssl/jaekpark/inception.crt

#ftp
FTP_USER=jaekpark
FTP_PASSWORD=jaekpark

#volume
DB_PATH=/var/lib/mysql
WP_PATH=/var/www/wordpress
