# HTTP to HTTPS redirection
server {
    listen 80;
    listen [::]:80;

	server_name jaekpark.42.fr www.jaekpark.42.fr;

    return 301 https://$host$request_uri;
}

# HTTPS server with ssl-config.mozilla.org
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	server_name jaekpark.42.fr www.jaekpark.42.fr;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
	    fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
	}
    

	# Modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:kEDH+AESGCM:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:SRP-RSA-AES-128-CBC-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256;

	# SSL certification and key
    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;
	
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
}
